<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome | GiftR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    text-align: center; 
    height: 40px;
}
.navbar a { 
    display: inline-block;
    color: white;
    padding: 10px 15px; 
    height: 40px;
    text-align: center;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #9936f5;
    color: black;
}
</style>
</head>
<div class="header">
    <center> <img src="logo.jpg" alt="Logo" width="250" height="100"> 
        <br> Our motto goes here
    </center>
  </div>
<br>

<div class="navbar">
    <a href="#">Home page</a>
    <a href="#">Search for gift</a>
    <a href="#">Item Suggestions</a>
    <a href="#">My Profile</a>
</div>
<body>
<h2> Now popular: </h2>

</body>
</html>